
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Porsche GT3 RS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right,#eacbf7 30%, white 60%);
      color: white;
    }

    .container {
      position: relative;
      padding: 40px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .logo {
      position: absolute;
      top: 20px;
      right: 40px;
      background: #eacbf7;
      padding: 10px 20px;
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 3px;
	  border-radius: 19px;
	  color:#5b0580;
    }

    .big-text {
      position: absolute;
      left: 20px;
      top: 30px;
      font-size: 160px;
      font-weight: bold;
      color: black;
      opacity: 0.1;
      writing-mode: vertical-rl;
      text-orientation: mixed;
    }

    .main-content {
      margin-top: 120px;
      padding-left: 50px;
      max-width: 700px;
    }

    .main-content p {
      font-size: 16px;
      line-height: 1.7;
      color: #5b0580;
    }

    .quote {
      margin: 40px 0;
      font-size: 20px;
      font-weight: bold;
      color: #7407a3;
    }

    .specs {
      position: absolute;
      top: 200px;
      right: 40px;
      text-align: right;
    }

    .specs .accel {
      font-size: 40px;
      color: pink;
      margin-bottom: 10px;
    }

    .specs .speed {
      font-size: 36px;
      color: pink;
    }

    .car-img {
      width: 70%;
      display: flex;
      justify-content: center;
      margin-top: 2px;
	  margin-left:480px;
	 }

    .car-img img {
      width: 80%;
      max-width: 500px;
    }

    .footer-text {
      padding-left: 50px;
      margin-top: 40px;
      font-size: 15px;
    }

    .number {
      position: absolute;
      bottom: 30px;
      right: 40px;
      font-size: 140px;
      font-weight: bold;
      color: white;
      opacity: 0.1;
    }
	
	 header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .ony, .axi {
    padding: 10px 20px;
    background-color: #bf49a7;
    color: #5b0580;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .ony:hover, .axi:hover {
    background-color: #bd58db;
  }
  </style>
</head>
<body>
<header>
  <button class="ony" onclick="location.href='catalog.html'">назад к главной</button>
  <button class="axi" onclick="location.href='dvoiki.html'">дальше</button>
</header>

  <div class="container">
    <div class="logo">MILAN.MODA</div>

    <div class="big-text">MILAN</div>

    <div class="main-content">
      <p>﻿﻿Цвет: Бежевый (тёплый, нейтральный оттенок)
﻿﻿<br>Материал: Лёгкий и дышащий (чаще всего солома или синтетическая ткань)
﻿﻿<br>Дизайн: С широкими полями, сбоку украшена декоративным цветком, придающим женственность и изящество
﻿﻿<br>Назначение: Защита от солнца и стильный аксессуар
﻿﻿<br>Сезон: Подходит для лета или тёплой погоды</p>
      <div class="quote">Эта шляпа — женский летний головной убор бежевого цвета</div>
    </div>

    <div class="car-img">
      <img src="nn.png" alt="Porsche GT3 RS">
    </div>

    
  </div>

</body>
</html>