<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Магазин одежды</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #ffeef4;
      color: #333;
    }

    header {
      background-color: #f9cddc;
      padding: 30px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #b30059;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: #ffd6e3;
      padding: 25px 0;
	
    }

    nav a {
      text-decoration: none;
      color: #b30059;
      font-weight: bold;
	  font-family:arsenal;
    }

    nav a:hover {
      color: #ff3399;
    }

    .logo-section {
      text-align: center;
      margin: 30px 0;
    }

    .logo-section img {
      width:40%;
      height: auto;
    }

    .logo-section h1 {
      color: #b30059;
      font-size: 28px;
      margin-top: 10px;
    }

  

    .footer {
      background-color:none;
      color: #b30059;
      padding: 30px;
      text-align: center;
    }

    .socials {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top:0px;
    }

 
	.nur{
	width:13%;
	height:30%;
	background:pink;
	border:none;
	}
  </style>
</head>
<body>


  <nav>
    <a href="#">Главная</a>
    <a href="catalog.html">Каталог</a>
    <a href="#">О нас</a>
    <a href="#">Контакты</a>
  </nav>

  <div class="logo-section">
    <img src="bnb.png" alt="Логотип магазина">
  
  </div>

 

  <footer class="footer">
    <div class="socials">
     <button class="nur" ><a href="https://www.instagram.com/milan.moda.kg?igsh=dmFudDBlN25oeGh1">instagram</a></button>
	 <button class="nur"><a href="https://wa.me/996700080945">whatsApp</a></button>
	 <button class="nur"><a href="https://t.me/paizbekowwa">telegram</a></button>
  </footer>

</body>
</html>